TOGETHER_API_KEY=f1076a1afa778f6f3538248c283046ce51efa7b35bb9f5aac99b102fd73497c3

TOGETHER_API_URL=https://api.together.xyz/v1/chat/completions

ROLE_EXPLANATION_FILE=role_explanation.txt
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dential-clinc-ms
DB_USER=root
DB_PASSWORD=

GOOGLE_API_KEY=AIzaSyAp7ZeqAW9ThTIWTi8ktf3RdzcuR-jb8qI

LOG_FILE=logs/agent.log
APP_ENCRYPTION_KEY_BASE64=3tyULFf+K8aRX9FF6XU9XvkP18JqR35RR+MYmI1wLcU=
