TOGETHER_API_KEY=c96fe90abc9f2ac7aae5e611a78713fb149b2ef5219173da73d64f0bcaf89cb2

TOGETHER_API_URL=https://api.together.xyz/v1/chat/completions

ROLE_EXPLANATION_FILE=role_explanation.txt
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dential-clinc-ms
DB_USER=root
DB_PASSWORD=

GOOGLE_API_KEY=AIzaSyAp7ZeqAW9ThTIWTi8ktf3RdzcuR-jb8qI